booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update